SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaa
DATABASE_NAME=aaaaaaaaaaaaaaaaaaaaaaaa
DATABASE_USER=aaaaaaaaaaaaaaaaaaaaaaaa
DATABASE_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaa
DATABASE_HOST=aaaaaaaaaaaaaaaaaaaaaaaa
DATABASE_PORT=aaaaaaaaaaaaaaaaaaaaaaaa
DROPBOX_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaa
MINIO_STORAGE_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaa
MINIO_STORAGE_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaa
MINIO_STORAGE_MEDIA_BUCKET_NAME=aaaaaaaaaaaaaaaaaaaaaaaa
MINIO_STORAGE_STATIC_BUCKET_NAME=aaaaaaaaaaaaaaaaaaaaaaaa
DEBUG=True

DB_NAME=aaaaaaaaaaaaaaaaaaaaaaaa
DB_USER=aaaaaaaaaaaaaaaaaaaaaaaa
DB_PASS=aaaaaaaaaaaaaaaaaaaaaaaa
DB_SERVICE=aaaaaaaaaaaaaaaaaaaaaaaa
DB_PORT=aaaaaaaaaaaaaaaaaaaaaaaa
POSTGRES_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaa
