{% extends 'blog/_layouts/base.html' %}
{% load comments %}

{% block title %}
    {{ post.name }} | El Universo Maytok
{% endblock %}
{% block content %}
    <style>


        /**
    * 7.8 Blog Comments
    *
    ----------------------------------------------------------------------------
    */
        /* line 2287, ../scss/screen.scss */
        .comment-meta {
            font-family: 'montserratregular', sans-serif;
        }

        /* line 2290, ../scss/screen.scss */
        #comments-wrapper {
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
        }

        /* line 2296, ../scss/screen.scss */
        .comments-header {
            padding-top: 20px;
        }

        /* line 2299, ../scss/screen.scss */
        .comments-header .comments-title {
            padding-bottom: 15px;
            width: 100%;
        }

        /* line 2303, ../scss/screen.scss */
        .comments-title {
            font-family: 'montserratbold', sans-serif;
            text-transform: uppercase;
            border-bottom: 1px solid #e3e3e3;
            color: #303030;
            text-align: left;
            display: inline-block;
            margin: 0;
        }

        /* line 2312, ../scss/screen.scss */
        #comments-lists {
            position: relative;
            overflow: hidden;
            margin: 60px auto;
            padding: 0;
            list-style-type: none;
        }

        /* line 2319, ../scss/screen.scss */
        #comments-lists li {
            display: block;
            position: relative;
            overflow: hidden;
            clear: both;
            width: 100%;
            margin-bottom: 40px;
        }

        /* line 2327, ../scss/screen.scss */
        #comments-lists .large-2 {
            background: none;
        }

        /* line 2330, ../scss/screen.scss */
        #comments-lists .large-3 {
            background: none;
        }

        /* line 2333, ../scss/screen.scss */
        #comments-lists .child-comment {
            padding: 0 0 0 75px;
        }

        /* line 2336, ../scss/screen.scss */
        .single-blog-timeline #comments-lists .child-comment {
            padding: 0 0 0 70px;
        }

        /* line 2339, ../scss/screen.scss */
        #comments-lists li figure {
            position: relative;
            width: 85px;
            height: 85px;
            background: none;
            float: left;
            margin: 0;
            border: 0;
        }

        /* line 2347, ../scss/screen.scss */
        #comments-lists li figure img {
            color: #fff;
            border: 0;
            width: 85px;
            height: 85px;
            padding: 0;
            border-radius: 50%;
        }

        /* line 2355, ../scss/screen.scss */
        .comment-author {
            color: #303030;
        }

        /* line 2358, ../scss/screen.scss */
        .comment-body {
            position: relative;
            color: #777;
            float: none;
            border: 2px solid #e3e3e3;
            border-radius: 3px;
            padding: 15px;
            margin: 0 0 0 12%;
        }

        /* line 2367, ../scss/screen.scss */
        .comment-body p {
            font-size: 16px;
        }

        /* line 2370, ../scss/screen.scss */
        .comment-body:after,
        .comment-body:before {
            position: absolute;
            top: 0px;
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            pointer-events: none;
        }

        /* line 2379, ../scss/screen.scss */
        .comment-body:before {
            border-color: rgba(255, 255, 255, 0);
            border-right-color: #E3E3E3;
            border-width: 29px;
            margin-top: -29px;
        }

        /* line 2385, ../scss/screen.scss */
        .comment-body:after {
            border-style: solid;
            border-width: 0 26px 26px 0;
            border-color: transparent #fff transparent transparent;
            border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
        }

        /* line 2391, ../scss/screen.scss */
        .comment-author {
            font-size: 22px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        /* line 2396, ../scss/screen.scss */
        .reply-wrapper {
            color: #2c3e50;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            padding-top: 15px;
        }

        /* line 2404, ../scss/screen.scss */
        .reply-wrapper .icon-redo,
        .reply-wrapper .icon-clock {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 8px;
        }

        /* line 2410, ../scss/screen.scss */
        .reply-wrapper .icon-redo {
            margin-right: 2px;
        }

        /* line 2413, ../scss/screen.scss */
        .reply-link {
            margin-right: 30px;
        }

        .img-avatar, .img-rank {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img-avatar {
            width: 70px !important;
            height: 70px !important;
        }

        .img-rank {
            width: 83px !important;
            height: 83px !important;
        }

        #comments {
            padding-top: 26px;
        }

        #form-wrapper p {
            clear: both;
            overflow: hidden;
            position: relative;
            padding: 5px 0;
        }

        #form-wrapper label {
            margin-right: 20px;
            float: left;
            font-weight: bold;
            min-width: 100px;
            width: 100px;
            position: relative;
            text-align: left;
            padding-top: 5px;
        }

        #form-wrapper input {
            width: 50%;
            padding: 10px;
            float: left;
            display: inline-block;
        }

        @media screen and (min-width: 60em) {
            #form-wrapper textarea, #form-wrapper .input-submit {
                width: 80%;
            }

            input[type=submit] {
                width: 15% !important;
            }
        }

        #form-wrapper textarea {
            float: left;
            min-height: 140px;
        }

        fieldset {
            border: 0;
        }
    </style>



    <div class="page__content" data-page-title="{{ post.name }} | El Universo Maytok">
        {% include 'blog/_includes/contact.html' %}

        <div class="page-post">
            <header class="post__header header--single">
                <div class="wrap">
                    <h1 class="post__title">{{ post.name }}</h1>
                    <time class="post__date label"
                          data-utc="{{ post.created_at | date:"Y-m-d H:i" }}">
                        {{ post.created_at | date:"M d, Y" }}
                    </time>
                </div>
            </header>

            <section class="post-full">
                <div class="wrap">
                    <article class="post__content ">
                        {{ post.body|safe }}
                    </article>
                    <section id="comments-wrapper">
                        <a id="comments" name="comments"></a>

                        <div id="form-wrapper">
                            {% if user.is_authenticated %}
                                <header>Comenta</header>
                                {% render_comment_form for post %}
                            {% else %}
                                <h5 class="comments-title">Debes estar registrado para comentar</h5>
                            {% endif %}
                        </div>


                        {% get_comment_list for post as comment_list %}
                        <ol id="comments-lists">
                            {% for comment in comment_list %}
                                <li id="c{{ comment.id }}">
                                    <figure>
                                        <img src="{{ comment.user.get_avatar }}" alt="author" class="img-avatar">
                                        <img src="/static/core/img/{{ comment.user.get_rank_display }}.png" alt=""
                                             class="img-rank">
                                    </figure>
                                    <div class="comment-body">
                                        <div class="comment-meta">
                                            <div class="comment-author">{{ comment.user.rank_name }} {{ comment.user.get_full_name }}</div>
                                            <p>{{ comment.comment }}</p>
                                            <div class="reply-wrapper">
                                                <span>
                                                    <i class="icon-clock">{% include 'includes/clock.svg' %}</i>{{ comment.submit_date | date:"M d, Y" }}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        </ol>
                    </section>

                    <div class="post__more grid">
                        {% if prev_post != None %}
                            <a class="prev-post subtitle"
                               href="{% url 'blog_post' pk=prev_post.pk slug=prev_post.slug %}">
                                {{ prev_post.name }}
                            </a>
                        {% endif %}
                        {% if next_post != None %}
                            <a class="next-post subtitle"
                               href="{% url 'blog_post' pk=next_post.pk slug=next_post.slug %}">
                                {{ next_post.name }}
                            </a>
                        {% endif %}
                    </div>
                </div>
            </section>
        </div>
    </div>
{% endblock %}
