{% for element in list %}
    <tr>
        <td class="esdev-adapt-off" align="left"
            style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px">
            <table class="esdev-mso-table" cellspacing="0" cellpadding="0"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                <tbody>
                <tr>
                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tbody>
                            <tr>
                                <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:30px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                        <tr>
                                            <td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"
                                                align="right"><img
                                                    src="https://oioftq.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                    alt=""
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="25"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="padding:0;Margin:0;width:20px"></td>
                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tbody>
                            <tr>
                                <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:510px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                        <tr>
                                            <td class="es-m-txt-l" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                    {{ element }}
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
{% endfor %}
